buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}");
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.commandline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
   compile group: 'org.apache.poi', name: 'poi', version: '3.17'

   // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
   compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

   // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
   compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'

   // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
   compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

   // https://mvnrepository.com/artifact/org.dom4j/dom4j
   compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'

   // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

   // https://mvnrepository.com/artifact/org.yaml/snakeyaml
   compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'

   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.3.RELEASE'

   // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
   compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.15.Final'

   compile 'org.apache.commons:commons-lang3:3.7'
}

jar {
    manifest {
        attributes('Main-Class': 'Application')
    }
    jar.into('lib') {
        from configurations.runtime
    }
}