plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.commandline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
   compile group: 'org.apache.poi', name: 'poi', version: '3.17'

   // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
   compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

   // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
   compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'

   // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
   compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

   // https://mvnrepository.com/artifact/org.dom4j/dom4j
   compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'

   // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
